# my-jee6-app

./: .gitignore  createGlassfishJDBC.sh  grepConsoleConf.xml  pom.xml  readme.txt
my-jee6-ear/: pom.xml  readme.txt
my-jee6-ejb/: pom.xml
my-jee6-ejb/diagrams/: my-jee6-ejb.xml
my-jee6-ejb/src/main/java/org/jobjects/orm/: Manager.java  User.java  Users.java  UsersImpl.java
my-jee6-ejb/src/main/java/org/jobjects/orm/discussion/: Discussion.java  DiscussionStaless.java  package-info.java
my-jee6-ejb/src/main/java/org/jobjects/orm/message/: Message.java  MessageStaless.java  package-info.java
my-jee6-ejb/src/main/java/org/jobjects/orm/person/: Person.java  PersonStaless.java
my-jee6-ejb/src/main/java/org/jobjects/orm/role/: Role.java  RoleFacade.java  RoleStaless.java
my-jee6-ejb/src/main/java/org/jobjects/orm/tools/: AbstractFacade.java  AbstractUUIDBaseEntity.java  AppConstants.java  Facade.java  package-info.java
my-jee6-ejb/src/main/resources/maven/conf/: settings.xml
my-jee6-ejb/src/test/config/: testng.xml
my-jee6-ejb/src/test/java/org/jobjects/orm/: EJBContainerEmbedded.java  EJBContainerEmbeddedStartTest.java  EJBContainerEmbeddedStopTest.java  UsersTest.java
my-jee6-ejb/src/test/java/org/jobjects/orm/discussion/: DiscussionStalessTest.java
my-jee6-ejb/src/test/java/org/jobjects/orm/message/: MessageStalessTest.java
my-jee6-ejb/src/test/java/org/jobjects/orm/person/: PersonStalessTest.java
my-jee6-ejb/src/test/java/org/jobjects/orm/role/: RoleStalessTest.java
my-jee6-ejb/src/test/java/org/jobjects/orm/tools/: EJBContainerEmbedded.java  EJBContainerEmbeddedStartTest.java  EJBContainerEmbeddedStopTest.java  JObjectsLogFormatter.java
my-jee6-ejb/src/test/java/org/jobjects/tools/ejbcontainer/: EJBContainerEmbedded.java
my-jee6-ejb/src/test/java/org/jobjects/tools/log/: JObjectsLogFormatter.java
my-jee6-ejb/src/test/resources/: dataset.dtd  db_data.xml  logging.properties  testng.xml
my-jee6-ejb/src/test/resources/org/glassfish/embed/: domain.xml.old
my-jee6-ejb/src/test/resources/testpersistence/: persistence_xml
my-jee6-persistence/: pom.xml  readme.txt
my-jee6-persistence/main/java/org/jobjects/orm/message/: Message.java  MessageFacade.java
my-jee6-persistence/main/java/org/jobjects/orm/tools/: AbstractFacade.java  AppConstants.java
my-jee6-persistence/src/main/java/org/jobjects/orm/discussion/: Discussion.java  DiscussionFacade.java  DiscussionFacadeImpl.java
my-jee6-persistence/src/main/java/org/jobjects/orm/message/: MessageFacadeImpl.java
my-jee6-persistence/src/main/java/org/jobjects/orm/person/: PersonFacade.java  PersontFacadeImpl.java  package-info.java
my-jee6-persistence/src/main/java/org/jobjects/orm/role/: RoleFacadeImpl.java  package-info.java
my-jee6-persistence/src/main/java/org/jobjects/orm/tools/: AbstractFacade.java  AbstractUUIDBaseEntity.java
my-jee6-persistence/src/test/java/org/jobjects/derby/: DerbyStart.java  DerbyStop.java  EntityManagerFactorySingleton.java  EntityManagerFactoryStart.java  EntityManagerFactoryStop.java  JDCConnectionInfo.java  JObjectsLogFormatter.java  package-info.java
my-jee6-persistence/src/test/java/org/jobjects/orm/discussion/: DiscussionFacadeTest.java
my-jee6-persistence/src/test/java/org/jobjects/orm/message/: MessageFacadeTest.java
my-jee6-persistence/src/test/java/org/jobjects/orm/person/: PersontFacadeImplTest.java
my-jee6-persistence/src/test/java/org/jobjects/orm/role/: RoleFacadeTest.java
my-jee6-persistence/src/test/resources/: logging.properties  testng.xml
my-jee6-persistence/test/java/org/jobjects/derby/: DerbyStart.java  DerbyStop.java  EntityManagerFactorySingleton.java  EntityManagerFactoryStart.java  EntityManagerFactoryStop.java  JObjectsLogFormatter.java
my-jee6-persistence/test/resources/: logging.properties  testng.xml
my-jee6-tools/: pom.xml
my-jee6-tools/src/main/java/org/jobjects/tools/: AppConstants.java
my-jee6-tools/src/main/java/org/jobjects/tools/derby/: JDCConnectionInfo.java
my-jee6-tools/src/main/java/org/jobjects/tools/ejbcontainer/: EJBContainerEmbedded.java  EJBContainerEmbeddedStartTest.java  EJBContainerEmbeddedStopTest.java
my-jee6-tools/src/main/resources/: logging.properties
my-jee6-tools/src/test/java/org/jobjects/tools/: MonTest.java
my-jee6-tools/src/test/java/org/jobjects/tools/derby/: DerbyStart.java  DerbyStop.java
my-jee6-tools/src/test/resources/: testng.xml
my-jee6-war/: pom.xml  readme.txt
my-jee6-war/src/main/java/org/glassfish/samples/: SimpleBean.java  SimpleEJB.java  SimpleServlet.java
my-jee6-war/src/main/java/org/jobjects/ihm/person/: PersonList.java  PersonManagedBean.java
my-jee6-war/src/main/java/org/jobjects/ihm/tracer/: TracerPhaseListener.java
my-jee6-war/src/main/resources/org/jobjects/ihm/person/: Applications.properties
my-jee6-war/src/main/webapp/: index.jsp  index.xhtml  person.xhtml  persons.xhtml  sampleage.xhtml  show.xhtml
my-jee6-war/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
my-jee6-war/src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
my-jee6-war/src/main/webapp/ihm/layout23/: index.html
my-jee6-war/src/main/webapp/ihm/layout233/: index.html  styles.css
my-jee6-war/src/main/webapp/ihm/onlinestudio/: full-width.html  index.html  licence.txt  style-demo.html
my-jee6-war/src/main/webapp/ihm/onlinestudio/styles/: forms.css  layout.css  navi.css  tables.css
my-jee6-war/src/main/webapp/ihm/pagestorm/: about.html  blog.html  contact.html  index.html  support.html
my-jee6-war/src/main/webapp/ihm/pagestorm/css/: coin-slider.css  style.css
my-jee6-war/src/main/webapp/ihm/pagestorm/js/: script.js
my-jee6-war/src/main/webapp/resources/components/jquery-ui-jsf/: datepicker.xhtml
my-jee6-war/src/main/webapp/resources/css/: cssLayout.css
my-jee6-war/src/main/webapp/resources/js/: person.xhtml.js
my-jee6-war/src/main/webapp/resources/js/redmond/: jquery-ui-1.8.18.custom.css
my-jee6-war/src/main/webapp/resources/js/redmond/images/: Thumbs.db
my-jee6-war/src/temp/jquery-ui-1.8.18.custom/css/redmond/images/: Thumbs.db
(+7 files in other folders)
