<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jobjects</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>my-jee6-app</artifactId>
	<packaging>pom</packaging>
	<name>Java EE pom</name>

	<modules>
		<module>my-jee6-ear</module>
		<module>my-jee6-war</module>
		<module>my-jee6-ejb</module>
	</modules>

	<url>http://www.jobjects.org</url>
	<developers>
		<developer>
			<id>mpatron</id>
			<name>Mickaël Patron</name>
			<email>mickael_patron@hotmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>5</timezone>
		</developer>
	</developers>
	<organization>
		<name>Mickaël Patron</name>
		<url>http://www.jobjects.org</url>
	</organization>

	<repositories>
		<repository>
			<id>glassfish-repository</id>
			<name>Java.net Repository for Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.7</compileSource>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	    <!-- <persistence.persistence-unit.provider>org.hibernate.ejb.HibernatePersistence</persistence.persistence-unit.provider>  -->
	    <persistence.persistence-unit.provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence.persistence-unit.provider>
		<!-- https://community.jboss.org/wiki/HowToAddRichFaces4xToMavenBasedProject -->
        <org.richfaces.bom.version>4.2.0.Final</org.richfaces.bom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<!-- 
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					 -->
				</configuration>
			</plugin>

<!-- 
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <serverID>server</serverID>
                    <name>server</name>
                    <app>${project.build.directory}/${project.build.finalName}.war</app>
                    <port>8888</port>
                    <instanceRoot>${project.build.directory}/gfe-${maven.build.timestamp}</instanceRoot>
                    <autoDelete>true</autoDelete>
                    <configFile>${basedir}/domain.xml</configFile>
                </configuration>
            </plugin>
 -->			
		</plugins>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>	
	</build>
  	<scm>
		<url>file:///D:/csvn/data/my-jee6-app/trunk</url>
		<developerConnection>Mickaël Patron</developerConnection>
	</scm>
</project>
