<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>my-jee6-ear</artifactId>
	<packaging>ear</packaging>
	<name>Java EE ear</name>

	<parent>
		<groupId>org.jobjects</groupId>
		<artifactId>my-jee6-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jobjects</groupId>
			<artifactId>my-jee6-war</artifactId>
			<version>${parent.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.jobjects</groupId>
			<artifactId>my-jee6-ejb</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<!-- <properties> <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server> 
		</properties> -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <modules>
            <ejbModule>
               <groupId>org.jobjects</groupId>
               <artifactId>my-jee6-ejb</artifactId>
            </ejbModule>
             <webModule>
               <groupId>org.jobjects</groupId>
               <artifactId>my-jee6-war</artifactId>
               <contextRoot>/my-jee6-war</contextRoot>
             </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
