<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>my-jee6-war</artifactId>
	<packaging>war</packaging>
	<name>Java EE war</name>

	<parent>
		<groupId>org.jobjects</groupId>
		<artifactId>my-jee6-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- 
					<archive>
             			<manifest>
	              			<addClasspath>true</addClasspath>
	           			</manifest>
			            <manifestEntries>
			              <Class-Path>my-jee6-ejb-1.0.jar</Class-Path>
			            </manifestEntries>
           			</archive>
           			 -->					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.jobjects</groupId>
			<artifactId>my-jee6-ejb</artifactId>
			<version>${parent.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jobjects</groupId>
			<artifactId>my-jee6-persistence</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>
			
		<!-- RichFaces libraries -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		
	</dependencies>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>	
</project>

